<html> 
<div id="grad">
<head>
    <style>
        body{            
            background-image: linear-gradient(rgb(0, 177, 236), rgba(179, 38, 255, 0.682));
            background-repeat: no-repeat;
            
        }
        input{
            border-bottom: 20px  solid rgb(0, 0, 0);
            background: transparent;
            border: transparent;
            border-bottom: 2px  solid rgb(255, 255, 255);
            height:25px;
        }
        input#submit:hover{
            background-image:linear-gradient(150deg, rgba(255, 238, 0, 0.805), rgba(255, 153, 0, 0.833));
        }
        input#submit{
            
            border-radius: 4px;
            text-align: center;
            font-size: 20px;
            position: relative;
            top: 35px;
            width:130px;
            height: auto;
            background-color: rgb(39, 184, 184);
            border: none;
            color: rgb(255, 255, 255);
            padding: 20px 32px;
            text-align: center;
            display: inline-block;
            cursor: pointer;
        }
        label{
            padding: 20px 3px;
            display:inline-block; 
            

        }
        form {
            
            background: rgba(0, 0, 0, 0.177);
            max-width: 60%;
            align-content: center;
            padding: 50px 0px ;
            font-size: 20px;
            color: rgb(255, 255, 255);
            font-family: sans-serif;
            position: relative;
            top: 100px;
            text-align: center;
            display: flexbox;
            margin: 100px auto;
            


        }
    </style>
    <title> Calculator</title>
</head>
<body>
    <form action="connect2.php" method="post">
        <label for="fname">Your Name </label> 
        <input type="text" id="fname" name="fname" placeholder=" ">
        <label for="fname">Age </label> 
        <input type="text" id="fage" name="fage" placeholder=" "><br>
        <label for="sname">Their Name</label> 
        <input type="text" id="sname" name="sname" placeholder=" ">
        <label for="fname">Age </label> 
        <input type="text" id="lage" name="lage" placeholder=" "><br>
       <input type="submit" id="submit" name="submit" value="Submit"><br>
        
    </form>

</body>
</div>
</html>

